.globl main

.text
main:
    # Print string
    li $v0, 4 # Read 4 into $v0 => Instruction for printing string in $a0
    la $a0, pun # Read prompt1 into $a0
    syscall

    # Print string
    li $v0, 4 # Read 4 into $v0 => Instruction for printing string in $a0
    la $a0, other_string # Read prompt1 into $a0
    syscall

    # Print int
    li $v0, 1
    la $a0, number # Read prompt1 into $a0
    syscall

end:
    li $v0, 10
    syscall

.data
    pun: .asciiz "Well, this was a MIPStake!\n"
    other_string: .asciiz "Well, this was a bad pun!\n"
    number: .word 4546456