.text
main:
    # Print string
    li $v0, 0b100 # Read 4 into $v0 => Instruction for printing string in $a0
    la $a0, pun # Read prompt1 into $a0
    syscall

  
    li $v0, 4
    la $a0, other_string
    syscall

    li $v0, 11
    li $a0, '\n'
    syscall

    li $v0, 11
    li $a0, '\n'
    syscall

    li $v0, 4
    la $t0, pun
    la $a0, 4($t0)
    syscall

end:
    li $v0, 10
    syscall

.data
    pun: .asciiz "Well, this was a MIPStake!\n"
    other_string: 
        .ascii "Well, this was a bad pun!\n"
        .asciiz "Test String"
    number: .word 4546456
